<ui version="4.0" >
 <class>GDALExportDlgClass</class>
 <widget class="QDialog" name="GDALExportDlgClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GDALExportDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Select File</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Directory:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="le_Dir" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Filename:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="le_FileExport" >
        <property name="mouseTracking" >
         <bool>false</bool>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="pB_FileExport" >
        <property name="text" >
         <string>Select File</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Filetype:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="cB_Filetype" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="gB_BandSelector" >
     <property name="title" >
      <string>Select Band(s)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="1" >
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QRadioButton" name="rB_1Channel" >
          <property name="text" >
           <string>1 Channel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_3Channels" >
          <property name="text" >
           <string>3 Channels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_4Channels" >
          <property name="text" >
           <string>4 Channels</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3" >
       <widget class="QGroupBox" name="gB_1Channel" >
        <property name="minimumSize" >
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>1 Channel</string>
        </property>
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" >
          <widget class="QRadioButton" name="rB_Red" >
           <property name="text" >
            <string>Red</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="rB_Green" >
           <property name="text" >
            <string>Green</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QRadioButton" name="rB_Blue" >
           <property name="text" >
            <string>Blue</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QRadioButton" name="rB_Alpha" >
           <property name="text" >
            <string>Alpha / IR</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QRadioButton" name="rB_Intensity" >
           <property name="text" >
            <string>Intensity</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QGroupBox" name="gB_3Channels" >
        <property name="minimumSize" >
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>3 Channels</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10" >
         <item row="1" column="0" >
          <widget class="QRadioButton" name="rB_RGB" >
           <property name="minimumSize" >
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>RGB</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QRadioButton" name="rB_CIR" >
           <property name="text" >
            <string>CIR</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" >
          <spacer name="verticalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" >
          <spacer name="verticalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" >
       <spacer name="horizontalSpacer_5" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <spacer name="horizontalSpacer_6" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="6" >
       <spacer name="horizontalSpacer_7" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4" >
       <spacer name="horizontalSpacer_8" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="gb_Settings" >
     <property name="title" >
      <string>Export Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7" >
      <item row="0" column="0" >
       <widget class="QGroupBox" name="gb_Depth" >
        <property name="title" >
         <string>Image depth</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="QRadioButton" name="rB_8Bit" >
           <property name="text" >
            <string>8 Bit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="rB_16Bit" >
           <property name="text" >
            <string>16 Bit</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QRadioButton" name="rB_32Bit" >
           <property name="text" >
            <string>32 Bit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QGroupBox" name="gb_Compression" >
        <property name="title" >
         <string>Compression</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4" >
         <item row="0" column="0" colspan="2" >
          <widget class="QRadioButton" name="rB_None" >
           <property name="text" >
            <string>None</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QRadioButton" name="rB_Jpeg" >
           <property name="text" >
            <string>JPEG</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="rB_LZW" >
           <property name="text" >
            <string>LZW</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="QSlider" name="hS_Jpeg" >
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Quality:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLineEdit" name="le_Quality" >
           <property name="maximumSize" >
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <spacer name="horizontalSpacer_9" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QGroupBox" name="gb_TiledTIFF" >
        <property name="title" >
         <string>TIFF Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5" >
         <item row="0" column="0" colspan="2" >
          <widget class="QCheckBox" name="cb_TiledTiff" >
           <property name="text" >
            <string>Tiled TIFF</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Interleave mode:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QRadioButton" name="rB_Pixel" >
           <property name="text" >
            <string>Pixel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QRadioButton" name="rB_Band" >
           <property name="text" >
            <string>Band</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="3" >
       <widget class="QGroupBox" name="gB_Geo" >
        <property name="title" >
         <string>Geodata Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6" >
         <item row="0" column="0" >
          <widget class="QCheckBox" name="cB_ExportGeo" >
           <property name="text" >
            <string>Save Geodata</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QCheckBox" name="cb_ExportExtern" >
           <property name="text" >
            <string>Save in separate File</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="le_FileGeo" >
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer_3" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pB_Export" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pB_Cancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pB_Help" >
       <property name="text" >
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
