<ui version="4.0" >
 <class>PanDialog</class>
 <widget class="QDialog" name="PanDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Pansharpening ...</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox3" >
     <property name="title" >
      <string> Input files</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="PanImageLabel" >
        <property name="maximumSize" >
         <size>
          <width>94</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>Pan Image</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="PanSelectorCombo" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Select the panchromatic image from a list</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="MultispectralImageLabel" >
        <property name="maximumSize" >
         <size>
          <width>94</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>Multispectral Image</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="MultiSelectorCombo" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="DEMLabel" >
        <property name="maximumSize" >
         <size>
          <width>94</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>DEM</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="DEMSelectorCombo" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>654</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QGroupBox" name="MSregistrationBox" >
       <property name="title" >
        <string>Registration of Multispectral image</string>
       </property>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QRadioButton" name="AsPanButton" >
          <property name="maximumSize" >
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Like Pan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="TFWButton" >
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>TFW</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="AutomaticButton" >
          <property name="maximumSize" >
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Automatic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AutomaticRegisterButton" >
          <property name="minimumSize" >
           <size>
            <width>117</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Automatic Registration</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>21</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="algorithm_group" >
       <property name="title" >
        <string>Pansharpening Algorithm</string>
       </property>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QRadioButton" name="IHSButton" >
          <property name="text" >
           <string>IHS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="PCAButton" >
          <property name="text" >
           <string>PCA</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="IRCorrectGroup" >
       <property name="title" >
        <string>Parameters</string>
       </property>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QCheckBox" name="IRCheckbox" >
          <property name="text" >
           <string>Correct Infrared</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="IRpercentage" >
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alignment" >
           <set>Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>654</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="ResamplingMethod" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>16</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>165</width>
           <height>30</height>
          </size>
         </property>
         <property name="title" >
          <string>Resampling Method</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QRadioButton" name="BilinearButton" >
            <property name="minimumSize" >
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <property name="text" >
             <string>Bilinear</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QRadioButton" name="BicubicButton" >
            <property name="minimumSize" >
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <property name="text" >
             <string>Bicubic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="orthoParameterGroupBox" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Ortho Image Extents and Resolution</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="textLabel9" >
          <property name="minimumSize" >
           <size>
            <width>63</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Lower left X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2" >
         <widget class="QLineEdit" name="orthoLLX" />
        </item>
        <item row="0" column="4" >
         <widget class="QLabel" name="textLabel10" >
          <property name="text" >
           <string>Upper right X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" >
         <widget class="QLineEdit" name="orthoURX" >
          <property name="minimumSize" >
           <size>
            <width>76</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="textLabel12" >
          <property name="minimumSize" >
           <size>
            <width>63</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Lower left Y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2" >
         <widget class="QLineEdit" name="orthoLLY" />
        </item>
        <item row="1" column="4" >
         <widget class="QLabel" name="textLabel11" >
          <property name="text" >
           <string>Upper right Y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5" >
         <widget class="QLineEdit" name="orthoURY" >
          <property name="minimumSize" >
           <size>
            <width>76</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2" >
         <widget class="QLabel" name="textLabel7" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Ground resolution</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLineEdit" name="orthoGResolution" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="4" colspan="2" >
         <widget class="QPushButton" name="maxExtentsButton" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>126</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Set Extents to Maximum</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>654</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="outputimage" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="text" >
          <string>Output image ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="outputname" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
       <property name="textVisible" >
        <bool>false</bool>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="buttonOk" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="text" >
          <string>&amp;OK</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
         <property name="autoDefault" >
          <bool>true</bool>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonCancel" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
         <property name="autoDefault" >
          <bool>true</bool>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="HelpButton" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="text" >
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
