﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\ALSFilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingChangeEvaluator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingFace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingFaceNeighbourGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingFaceNeighbourRecord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingFaceNeighbourVector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingFacePoly.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingReconstructor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BuildingsDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\DempsterShaferBuildings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\DenseMatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\DSMBuilding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\DSMRoughness.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GenerateEpipolar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\LineMatchingHypothesis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\MultiImageSegmenter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Header\ALSFilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingChangeEvaluator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingFace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingFaceNeighbourGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingFaceNeighbourRecord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingFaceNeighbourVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingFacePoly.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingReconstructor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\BuildingsDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\DempsterShaferBuildings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\DenseMatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\DSMBuilding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\DSMRoughness.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\GenerateEpipolar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\LineMatchingHypothesis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header\MultiImageSegmenter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>